server {
	listen       8080;
	listen       [::]:8080;
	server_name  _;

	root /usr/share/nginx/html;
	index index.html;

	gzip on;
	gzip_types text/plain text/css application/javascript application/json image/svg+xml;
	gzip_min_length 1024;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~* \.(?:js|css|svg|woff2?|ttf|eot)$ {
		expires 7d;
		add_header Cache-Control "public, immutable";
		try_files $uri =404;
	}
}
